# microservices

./: .gitignore
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  commandsService.sln
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  mssql-secret-key.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: .gitignore  Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PlatformRepo.cs  PreDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Migrations/: 20260303152127_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
